# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 127028054
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 475.8040
# Count_time/Pattern_chars = 0.0005
# Count_time/Num_patterns = 0.0095
# (Load_time+Count_time)/Pattern_chars = 0.0006
# (Load_time+Count_time)/Num_patterns = 0.0113

# TC_ID = DNA
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 61354994
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 180.8290
# Count_time/Pattern_chars = 0.0002
# Count_time/Num_patterns = 0.0036
# (Load_time+Count_time)/Pattern_chars = 0.0002
# (Load_time+Count_time)/Num_patterns = 0.0045

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 117970358
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 425.0420
# Count_time/Pattern_chars = 0.0004
# Count_time/Num_patterns = 0.0085
# (Load_time+Count_time)/Pattern_chars = 0.0005
# (Load_time+Count_time)/Num_patterns = 0.0097

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 152868082
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 576.5820
# Count_time/Pattern_chars = 0.0006
# Count_time/Num_patterns = 0.0115
# (Load_time+Count_time)/Pattern_chars = 0.0006
# (Load_time+Count_time)/Num_patterns = 0.0124

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 79005129
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 862.1440
# Count_time/Pattern_chars = 0.0009
# Count_time/Num_patterns = 0.0172
# (Load_time+Count_time)/Pattern_chars = 0.0009
# (Load_time+Count_time)/Num_patterns = 0.0177

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 58762349
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 412.8510
# Count_time/Pattern_chars = 0.0004
# Count_time/Num_patterns = 0.0083
# (Load_time+Count_time)/Pattern_chars = 0.0004
# (Load_time+Count_time)/Num_patterns = 0.0086

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 110975937
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 939.1580
# Count_time/Pattern_chars = 0.0009
# Count_time/Num_patterns = 0.0188
# (Load_time+Count_time)/Pattern_chars = 0.0010
# (Load_time+Count_time)/Num_patterns = 0.0195

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 81327429
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 989.2330
# Count_time/Pattern_chars = 0.0010
# Count_time/Num_patterns = 0.0198
# (Load_time+Count_time)/Pattern_chars = 0.0010
# (Load_time+Count_time)/Num_patterns = 0.0203

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 64933937
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1318.5310
# Count_time/Pattern_chars = 0.0013
# Count_time/Num_patterns = 0.0264
# (Load_time+Count_time)/Pattern_chars = 0.0013
# (Load_time+Count_time)/Num_patterns = 0.0269

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 52986421
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 776.9620
# Count_time/Pattern_chars = 0.0008
# Count_time/Num_patterns = 0.0155
# (Load_time+Count_time)/Pattern_chars = 0.0008
# (Load_time+Count_time)/Num_patterns = 0.0159

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 103569817
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 1621.0740
# Count_time/Pattern_chars = 0.0016
# Count_time/Num_patterns = 0.0324
# (Load_time+Count_time)/Pattern_chars = 0.0017
# (Load_time+Count_time)/Num_patterns = 0.0330

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 63721869
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1449.0940
# Count_time/Pattern_chars = 0.0014
# Count_time/Num_patterns = 0.0290
# (Load_time+Count_time)/Pattern_chars = 0.0015
# (Load_time+Count_time)/Num_patterns = 0.0294

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 57513953
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1563.2770
# Count_time/Pattern_chars = 0.0016
# Count_time/Num_patterns = 0.0313
# (Load_time+Count_time)/Pattern_chars = 0.0016
# (Load_time+Count_time)/Num_patterns = 0.0316

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 49805005
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 981.3080
# Count_time/Pattern_chars = 0.0010
# Count_time/Num_patterns = 0.0196
# (Load_time+Count_time)/Pattern_chars = 0.0010
# (Load_time+Count_time)/Num_patterns = 0.0200

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 100338017
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 2004.9630
# Count_time/Pattern_chars = 0.0020
# Count_time/Num_patterns = 0.0401
# (Load_time+Count_time)/Pattern_chars = 0.0020
# (Load_time+Count_time)/Num_patterns = 0.0408

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 55479869
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1677.9610
# Count_time/Pattern_chars = 0.0017
# Count_time/Num_patterns = 0.0336
# (Load_time+Count_time)/Pattern_chars = 0.0017
# (Load_time+Count_time)/Num_patterns = 0.0339

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 54165921
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 2059.3160
# Count_time/Pattern_chars = 0.0021
# Count_time/Num_patterns = 0.0412
# (Load_time+Count_time)/Pattern_chars = 0.0021
# (Load_time+Count_time)/Num_patterns = 0.0416

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 48262757
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 1451.6660
# Count_time/Pattern_chars = 0.0015
# Count_time/Num_patterns = 0.0290
# (Load_time+Count_time)/Pattern_chars = 0.0015
# (Load_time+Count_time)/Num_patterns = 0.0294

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 99583377
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 2820.4080
# Count_time/Pattern_chars = 0.0028
# Count_time/Num_patterns = 0.0564
# (Load_time+Count_time)/Pattern_chars = 0.0028
# (Load_time+Count_time)/Num_patterns = 0.0570

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.02
# text_size = 209715200
# Index_size_in_bytes = 52460781
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 2123.5270
# Count_time/Pattern_chars = 0.0021
# Count_time/Num_patterns = 0.0425
# (Load_time+Count_time)/Pattern_chars = 0.0021
# (Load_time+Count_time)/Num_patterns = 0.0428

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 91698910
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1691.1760
# Count_time/Pattern_chars = 0.0017
# Count_time/Num_patterns = 0.0338
# (Load_time+Count_time)/Pattern_chars = 0.0017
# (Load_time+Count_time)/Num_patterns = 0.0344

# TC_ID = DNA
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 105362790
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 1837.6590
# Count_time/Pattern_chars = 0.0018
# Count_time/Num_patterns = 0.0368
# (Load_time+Count_time)/Pattern_chars = 0.0019
# (Load_time+Count_time)/Num_patterns = 0.0374

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 136934422
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 1830.6200
# Count_time/Pattern_chars = 0.0018
# Count_time/Num_patterns = 0.0366
# (Load_time+Count_time)/Pattern_chars = 0.0019
# (Load_time+Count_time)/Num_patterns = 0.0374

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 76947950
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1530.5190
# Count_time/Pattern_chars = 0.0015
# Count_time/Num_patterns = 0.0306
# (Load_time+Count_time)/Pattern_chars = 0.0016
# (Load_time+Count_time)/Num_patterns = 0.0311

