# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF.16x16
# Load_index_time_in_sec = 0.16
# text_size = 209715200
# Index_size_in_bytes = 223399307
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.18
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 175218459
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.20
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF.64x64
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 151127955
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.27
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = DNA
# IDX_ID = FM_HUFF
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 157726559
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 0.99
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = DNA
# IDX_ID = FM_HUFF
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 109545271
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.02
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = DNA
# IDX_ID = FM_HUFF
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 85454983
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.04
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF.16x16
# Load_index_time_in_sec = 0.16
# text_size = 209715200
# Index_size_in_bytes = 214341547
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.96
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF.32x32
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 166160915
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.99
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF.64x64
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 142070195
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.05
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF.16x16
# Load_index_time_in_sec = 0.18
# text_size = 209715200
# Index_size_in_bytes = 249239191
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.06
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF.32x32
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 201058503
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.09
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF.64x64
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 176968103
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.16
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.CSA_SADA.16x16
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 188070163
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.46
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.CSA_SADA.32x32
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 139889315
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.50
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.CSA_SADA.64x64
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 115798811
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.53
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = DNA
# IDX_ID = CSA_SADA
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.CSA_SADA.16x16
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 201734355
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.45
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = DNA
# IDX_ID = CSA_SADA
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.CSA_SADA.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 153553067
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.45
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = DNA
# IDX_ID = CSA_SADA
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.CSA_SADA.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 129462779
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.52
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.CSA_SADA.16x16
# Load_index_time_in_sec = 0.17
# text_size = 209715200
# Index_size_in_bytes = 233305611
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.71
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.CSA_SADA.32x32
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 185124979
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.74
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.CSA_SADA.64x64
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 161034259
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.79
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.CSA_SADA.16x16
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 173319059
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.14
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.CSA_SADA.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 125138371
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.15
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.CSA_SADA.64x64
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 101047971
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.19
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 175376382
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.71
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 127195534
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.78
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 103105030
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.92
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 155133914
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.10
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 106952626
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.15
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 82862338
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.20
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.15
# text_size = 209715200
# Index_size_in_bytes = 207347126
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.09
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 159166494
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.17
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 135075774
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.26
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0009

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 177698538
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.25
# Extract_time/Num_chars_extracted = 0.0006
# (Load_time+Extract_time)/Num_chars_extracted = 0.0006

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 129517850
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.27
# Extract_time/Num_chars_extracted = 0.0006
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 105427450
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.38
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 161305190
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.42
# Extract_time/Num_chars_extracted = 0.0013
# (Load_time+Extract_time)/Num_chars_extracted = 0.0013

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 113124342
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.53
# Extract_time/Num_chars_extracted = 0.0013
# (Load_time+Extract_time)/Num_chars_extracted = 0.0013

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 89033838
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.75
# Extract_time/Num_chars_extracted = 0.0013
# (Load_time+Extract_time)/Num_chars_extracted = 0.0013

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 149357986
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.06
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 101176698
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.11
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 77086410
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.35
# Extract_time/Num_chars_extracted = 0.0009
# (Load_time+Extract_time)/Num_chars_extracted = 0.0009

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 199941006
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.22
# Extract_time/Num_chars_extracted = 0.0016
# (Load_time+Extract_time)/Num_chars_extracted = 0.0016

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 151760374
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.29
# Extract_time/Num_chars_extracted = 0.0016
# (Load_time+Extract_time)/Num_chars_extracted = 0.0016

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 127669654
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.55
# Extract_time/Num_chars_extracted = 0.0017
# (Load_time+Extract_time)/Num_chars_extracted = 0.0017

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 160092978
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.51
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 111912290
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.60
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 87821890
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.75
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 153885206
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 7.42
# Extract_time/Num_chars_extracted = 0.0014
# (Load_time+Extract_time)/Num_chars_extracted = 0.0015

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 105704358
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 7.53
# Extract_time/Num_chars_extracted = 0.0015
# (Load_time+Extract_time)/Num_chars_extracted = 0.0015

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 81613854
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 7.77
# Extract_time/Num_chars_extracted = 0.0015
# (Load_time+Extract_time)/Num_chars_extracted = 0.0015

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 146176570
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.93
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0010

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 97995282
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.12
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0010

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 73904994
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.18
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0010

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 196709206
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 9.85
# Extract_time/Num_chars_extracted = 0.0019
# (Load_time+Extract_time)/Num_chars_extracted = 0.0020

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 148528574
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 10.06
# Extract_time/Num_chars_extracted = 0.0020
# (Load_time+Extract_time)/Num_chars_extracted = 0.0020

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 124437854
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 10.35
# Extract_time/Num_chars_extracted = 0.0020
# (Load_time+Extract_time)/Num_chars_extracted = 0.0020

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 151850978
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.47
# Extract_time/Num_chars_extracted = 0.0013
# (Load_time+Extract_time)/Num_chars_extracted = 0.0013

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 103670290
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.61
# Extract_time/Num_chars_extracted = 0.0013
# (Load_time+Extract_time)/Num_chars_extracted = 0.0013

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 79579890
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.80
# Extract_time/Num_chars_extracted = 0.0013
# (Load_time+Extract_time)/Num_chars_extracted = 0.0013

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 150537174
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 10.82
# Extract_time/Num_chars_extracted = 0.0021
# (Load_time+Extract_time)/Num_chars_extracted = 0.0021

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 102356326
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 10.99
# Extract_time/Num_chars_extracted = 0.0021
# (Load_time+Extract_time)/Num_chars_extracted = 0.0022

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 78265822
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 11.21
# Extract_time/Num_chars_extracted = 0.0022
# (Load_time+Extract_time)/Num_chars_extracted = 0.0022

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 144634322
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.33
# Extract_time/Num_chars_extracted = 0.0016
# (Load_time+Extract_time)/Num_chars_extracted = 0.0016

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 96453034
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.32
# Extract_time/Num_chars_extracted = 0.0016
# (Load_time+Extract_time)/Num_chars_extracted = 0.0016

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 72362746
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.59
# Extract_time/Num_chars_extracted = 0.0017
# (Load_time+Extract_time)/Num_chars_extracted = 0.0017

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 195954566
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 15.44
# Extract_time/Num_chars_extracted = 0.0030
# (Load_time+Extract_time)/Num_chars_extracted = 0.0030

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 147773934
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 15.65
# Extract_time/Num_chars_extracted = 0.0031
# (Load_time+Extract_time)/Num_chars_extracted = 0.0031

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 123683214
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 16.34
# Extract_time/Num_chars_extracted = 0.0032
# (Load_time+Extract_time)/Num_chars_extracted = 0.0032

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 148831890
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 9.59
# Extract_time/Num_chars_extracted = 0.0019
# (Load_time+Extract_time)/Num_chars_extracted = 0.0019

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 100651202
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 9.68
# Extract_time/Num_chars_extracted = 0.0019
# (Load_time+Extract_time)/Num_chars_extracted = 0.0019

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 76560802
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 9.82
# Extract_time/Num_chars_extracted = 0.0019
# (Load_time+Extract_time)/Num_chars_extracted = 0.0019

