# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 127028054
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 470.2750
# Count_time/Pattern_chars = 0.0005
# Count_time/Num_patterns = 0.0094
# (Load_time+Count_time)/Pattern_chars = 0.0006
# (Load_time+Count_time)/Num_patterns = 0.0112

# TC_ID = DNA
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 61354994
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 180.6850
# Count_time/Pattern_chars = 0.0002
# Count_time/Num_patterns = 0.0036
# (Load_time+Count_time)/Pattern_chars = 0.0002
# (Load_time+Count_time)/Num_patterns = 0.0045

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 117970358
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 425.7080
# Count_time/Pattern_chars = 0.0004
# Count_time/Num_patterns = 0.0085
# (Load_time+Count_time)/Pattern_chars = 0.0005
# (Load_time+Count_time)/Num_patterns = 0.0102

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF
# program = FM_HUFF
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 152868082
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 581.3510
# Count_time/Pattern_chars = 0.0006
# Count_time/Num_patterns = 0.0116
# (Load_time+Count_time)/Pattern_chars = 0.0007
# (Load_time+Count_time)/Num_patterns = 0.0137

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 79005129
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 871.8190
# Count_time/Pattern_chars = 0.0009
# Count_time/Num_patterns = 0.0174
# (Load_time+Count_time)/Pattern_chars = 0.0009
# (Load_time+Count_time)/Num_patterns = 0.0185

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 58762349
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 414.7920
# Count_time/Pattern_chars = 0.0004
# Count_time/Num_patterns = 0.0083
# (Load_time+Count_time)/Pattern_chars = 0.0005
# (Load_time+Count_time)/Num_patterns = 0.0091

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 110975937
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 945.3710
# Count_time/Pattern_chars = 0.0009
# Count_time/Num_patterns = 0.0189
# (Load_time+Count_time)/Pattern_chars = 0.0010
# (Load_time+Count_time)/Num_patterns = 0.0204

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR15
# program = FM_HUFF_RRR15
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 81327429
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 998.7040
# Count_time/Pattern_chars = 0.0010
# Count_time/Num_patterns = 0.0200
# (Load_time+Count_time)/Pattern_chars = 0.0011
# (Load_time+Count_time)/Num_patterns = 0.0211

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 64933937
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1124.4630
# Count_time/Pattern_chars = 0.0011
# Count_time/Num_patterns = 0.0225
# (Load_time+Count_time)/Pattern_chars = 0.0012
# (Load_time+Count_time)/Num_patterns = 0.0234

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 52986421
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 549.4980
# Count_time/Pattern_chars = 0.0005
# Count_time/Num_patterns = 0.0110
# (Load_time+Count_time)/Pattern_chars = 0.0006
# (Load_time+Count_time)/Num_patterns = 0.0117

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 103569817
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 1253.9540
# Count_time/Pattern_chars = 0.0013
# Count_time/Num_patterns = 0.0251
# (Load_time+Count_time)/Pattern_chars = 0.0013
# (Load_time+Count_time)/Num_patterns = 0.0266

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR31
# program = FM_HUFF_RRR31
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 63721869
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1282.6650
# Count_time/Pattern_chars = 0.0013
# Count_time/Num_patterns = 0.0257
# (Load_time+Count_time)/Pattern_chars = 0.0013
# (Load_time+Count_time)/Num_patterns = 0.0266

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 57513953
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1329.1670
# Count_time/Pattern_chars = 0.0013
# Count_time/Num_patterns = 0.0266
# (Load_time+Count_time)/Pattern_chars = 0.0014
# (Load_time+Count_time)/Num_patterns = 0.0274

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 49805005
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 692.6690
# Count_time/Pattern_chars = 0.0007
# Count_time/Num_patterns = 0.0139
# (Load_time+Count_time)/Pattern_chars = 0.0007
# (Load_time+Count_time)/Num_patterns = 0.0145

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 100338017
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 1582.7820
# Count_time/Pattern_chars = 0.0016
# Count_time/Num_patterns = 0.0317
# (Load_time+Count_time)/Pattern_chars = 0.0017
# (Load_time+Count_time)/Num_patterns = 0.0330

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR63
# program = FM_HUFF_RRR63
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 55479869
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1488.2740
# Count_time/Pattern_chars = 0.0015
# Count_time/Num_patterns = 0.0298
# (Load_time+Count_time)/Pattern_chars = 0.0015
# (Load_time+Count_time)/Num_patterns = 0.0305

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 54165921
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1711.9170
# Count_time/Pattern_chars = 0.0017
# Count_time/Num_patterns = 0.0342
# (Load_time+Count_time)/Pattern_chars = 0.0017
# (Load_time+Count_time)/Num_patterns = 0.0350

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.03
# text_size = 209715200
# Index_size_in_bytes = 48262757
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 984.9960
# Count_time/Pattern_chars = 0.0010
# Count_time/Num_patterns = 0.0197
# (Load_time+Count_time)/Pattern_chars = 0.0010
# (Load_time+Count_time)/Num_patterns = 0.0204

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 99583377
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 2177.4020
# Count_time/Pattern_chars = 0.0022
# Count_time/Num_patterns = 0.0435
# (Load_time+Count_time)/Pattern_chars = 0.0022
# (Load_time+Count_time)/Num_patterns = 0.0449

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.FM_HUFF_RRR127
# program = FM_HUFF_RRR127
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 52460781
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1845.3780
# Count_time/Pattern_chars = 0.0018
# Count_time/Num_patterns = 0.0369
# (Load_time+Count_time)/Pattern_chars = 0.0019
# (Load_time+Count_time)/Num_patterns = 0.0377

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = english.200MB
# File = indexes/ENGLISH.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 91698910
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 6169861
# Count_time_in_milli_sec = 1718.3710
# Count_time/Pattern_chars = 0.0017
# Count_time/Num_patterns = 0.0344
# (Load_time+Count_time)/Pattern_chars = 0.0018
# (Load_time+Count_time)/Num_patterns = 0.0356

# TC_ID = DNA
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = dna.200MB
# File = indexes/DNA.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 105362790
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4100768
# Count_time_in_milli_sec = 1844.5980
# Count_time/Pattern_chars = 0.0018
# Count_time/Num_patterns = 0.0369
# (Load_time+Count_time)/Pattern_chars = 0.0019
# (Load_time+Count_time)/Num_patterns = 0.0383

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = proteins.200MB
# File = indexes/PROTEINS.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 136934422
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 4534862
# Count_time_in_milli_sec = 1864.1090
# Count_time/Pattern_chars = 0.0019
# Count_time/Num_patterns = 0.0373
# (Load_time+Count_time)/Pattern_chars = 0.0020
# (Load_time+Count_time)/Num_patterns = 0.0392

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# COMPILE_ID = SSE
# test_case = sources.200MB
# File = indexes/SOURCES.CSA_SADA
# program = CSA_SADA
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 76947950
# hugepages = 0
# sse = 1
# popcount_tl = 0
# pat_cnt = 50000
# pat_length = 20
# forbidden_chars = 
# Total_Num_occs_found = 220648533
# Count_time_in_milli_sec = 1566.4180
# Count_time/Pattern_chars = 0.0016
# Count_time/Num_patterns = 0.0313
# (Load_time+Count_time)/Pattern_chars = 0.0016
# (Load_time+Count_time)/Num_patterns = 0.0324

