# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF.16x16
# Load_index_time_in_sec = 0.16
# text_size = 209715200
# Index_size_in_bytes = 223399307
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.17
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF.32x32
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 175218459
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.20
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF.64x64
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 151127955
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.26
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = DNA
# IDX_ID = FM_HUFF
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF.16x16
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 157726559
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 0.98
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = DNA
# IDX_ID = FM_HUFF
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 109545271
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.01
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = DNA
# IDX_ID = FM_HUFF
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 85454983
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.04
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF.16x16
# Load_index_time_in_sec = 0.15
# text_size = 209715200
# Index_size_in_bytes = 214341547
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.95
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 166160915
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.00
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF.64x64
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 142070195
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.06
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF.16x16
# Load_index_time_in_sec = 0.18
# text_size = 209715200
# Index_size_in_bytes = 249239191
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.07
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF.32x32
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 201058503
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.09
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = FM_HUFF
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF.64x64
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 176968103
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.17
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.CSA_SADA.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 188070163
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.46
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.CSA_SADA.32x32
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 139889315
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.48
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = ENGLISH
# IDX_ID = CSA_SADA
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.CSA_SADA.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 115798811
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.53
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = DNA
# IDX_ID = CSA_SADA
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.CSA_SADA.16x16
# Load_index_time_in_sec = 0.16
# text_size = 209715200
# Index_size_in_bytes = 201734355
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.45
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = DNA
# IDX_ID = CSA_SADA
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.CSA_SADA.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 153553067
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.47
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = DNA
# IDX_ID = CSA_SADA
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.CSA_SADA.64x64
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 129462779
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.50
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0003

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.CSA_SADA.16x16
# Load_index_time_in_sec = 0.18
# text_size = 209715200
# Index_size_in_bytes = 233305611
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.71
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.CSA_SADA.32x32
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 185124979
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.74
# Extract_time/Num_chars_extracted = 0.0003
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = CSA_SADA
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.CSA_SADA.64x64
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 161034259
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.80
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.CSA_SADA.16x16
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 173319059
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.14
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.CSA_SADA.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 125138371
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.15
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = SOURCES
# IDX_ID = CSA_SADA
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.CSA_SADA.64x64
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 101047971
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 1.20
# Extract_time/Num_chars_extracted = 0.0002
# (Load_time+Extract_time)/Num_chars_extracted = 0.0002

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 175376382
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.71
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 127195534
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.74
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR15
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 103105030
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.89
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 155133914
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.11
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 106952626
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.12
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR15
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 82862338
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.20
# Extract_time/Num_chars_extracted = 0.0004
# (Load_time+Extract_time)/Num_chars_extracted = 0.0004

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 207347126
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.07
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 159166494
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.13
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0008

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR15
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 135075774
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.26
# Extract_time/Num_chars_extracted = 0.0008
# (Load_time+Extract_time)/Num_chars_extracted = 0.0009

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR15.16x16
# Load_index_time_in_sec = 0.13
# text_size = 209715200
# Index_size_in_bytes = 177698538
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.21
# Extract_time/Num_chars_extracted = 0.0006
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR15.32x32
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 129517850
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.24
# Extract_time/Num_chars_extracted = 0.0006
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR15
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR15.64x64
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 105427450
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.35
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.12
# text_size = 209715200
# Index_size_in_bytes = 161305190
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.95
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0010

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 113124342
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.05
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0010

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR31
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 89033838
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.25
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0010

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 149357986
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.70
# Extract_time/Num_chars_extracted = 0.0005
# (Load_time+Extract_time)/Num_chars_extracted = 0.0005

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 101176698
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.77
# Extract_time/Num_chars_extracted = 0.0005
# (Load_time+Extract_time)/Num_chars_extracted = 0.0006

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR31
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 77086410
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 2.87
# Extract_time/Num_chars_extracted = 0.0006
# (Load_time+Extract_time)/Num_chars_extracted = 0.0006

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 199941006
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.61
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 151760374
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.70
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR31
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 127669654
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.87
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0012

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR31.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 160092978
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.39
# Extract_time/Num_chars_extracted = 0.0009
# (Load_time+Extract_time)/Num_chars_extracted = 0.0009

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR31.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 111912290
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.47
# Extract_time/Num_chars_extracted = 0.0009
# (Load_time+Extract_time)/Num_chars_extracted = 0.0009

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR31
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR31.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 87821890
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 4.58
# Extract_time/Num_chars_extracted = 0.0009
# (Load_time+Extract_time)/Num_chars_extracted = 0.0009

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 153885206
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.89
# Extract_time/Num_chars_extracted = 0.0012
# (Load_time+Extract_time)/Num_chars_extracted = 0.0012

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.08
# text_size = 209715200
# Index_size_in_bytes = 105704358
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.99
# Extract_time/Num_chars_extracted = 0.0012
# (Load_time+Extract_time)/Num_chars_extracted = 0.0012

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR63
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 81613854
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 6.16
# Extract_time/Num_chars_extracted = 0.0012
# (Load_time+Extract_time)/Num_chars_extracted = 0.0012

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 146176570
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.30
# Extract_time/Num_chars_extracted = 0.0006
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 97995282
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.37
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR63
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 73904994
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 3.51
# Extract_time/Num_chars_extracted = 0.0007
# (Load_time+Extract_time)/Num_chars_extracted = 0.0007

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 196709206
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 7.20
# Extract_time/Num_chars_extracted = 0.0014
# (Load_time+Extract_time)/Num_chars_extracted = 0.0014

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 148528574
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 7.24
# Extract_time/Num_chars_extracted = 0.0014
# (Load_time+Extract_time)/Num_chars_extracted = 0.0014

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR63
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 124437854
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 7.52
# Extract_time/Num_chars_extracted = 0.0015
# (Load_time+Extract_time)/Num_chars_extracted = 0.0015

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR63.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 151850978
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.28
# Extract_time/Num_chars_extracted = 0.0010
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR63.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 103670290
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.44
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR63
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR63.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 79579890
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.57
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# test_case = english.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/ENGLISH.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 150537174
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.74
# Extract_time/Num_chars_extracted = 0.0017
# (Load_time+Extract_time)/Num_chars_extracted = 0.0017

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# test_case = english.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/ENGLISH.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.04
# text_size = 209715200
# Index_size_in_bytes = 102356326
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.82
# Extract_time/Num_chars_extracted = 0.0017
# (Load_time+Extract_time)/Num_chars_extracted = 0.0017

# TC_ID = ENGLISH
# IDX_ID = FM_HUFF_RRR127
# test_case = english.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/ENGLISH.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 78265822
# number=10000 length=512 file=../data/english.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 9.15
# Extract_time/Num_chars_extracted = 0.0018
# (Load_time+Extract_time)/Num_chars_extracted = 0.0018

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# test_case = dna.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/DNA.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.10
# text_size = 209715200
# Index_size_in_bytes = 144634322
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.39
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# test_case = dna.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/DNA.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 96453034
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.49
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = DNA
# IDX_ID = FM_HUFF_RRR127
# test_case = dna.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/DNA.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.05
# text_size = 209715200
# Index_size_in_bytes = 72362746
# number=10000 length=512 file=../data/dna.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 5.74
# Extract_time/Num_chars_extracted = 0.0011
# (Load_time+Extract_time)/Num_chars_extracted = 0.0011

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# test_case = proteins.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/PROTEINS.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.14
# text_size = 209715200
# Index_size_in_bytes = 195954566
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 11.33
# Extract_time/Num_chars_extracted = 0.0022
# (Load_time+Extract_time)/Num_chars_extracted = 0.0022

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# test_case = proteins.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/PROTEINS.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 147773934
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 11.55
# Extract_time/Num_chars_extracted = 0.0023
# (Load_time+Extract_time)/Num_chars_extracted = 0.0023

# TC_ID = PROTEINS
# IDX_ID = FM_HUFF_RRR127
# test_case = proteins.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/PROTEINS.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.09
# text_size = 209715200
# Index_size_in_bytes = 123683214
# number=10000 length=512 file=../data/proteins.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 12.08
# Extract_time/Num_chars_extracted = 0.0024
# (Load_time+Extract_time)/Num_chars_extracted = 0.0024

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# test_case = sources.200MB
# SAMPLE_ID = 16x16
# S_SA = 16
# S_ISA = 16
Load from file indexes/SOURCES.FM_HUFF_RRR127.16x16
# Load_index_time_in_sec = 0.11
# text_size = 209715200
# Index_size_in_bytes = 148831890
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.14
# Extract_time/Num_chars_extracted = 0.0016
# (Load_time+Extract_time)/Num_chars_extracted = 0.0016

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# test_case = sources.200MB
# SAMPLE_ID = 32x32
# S_SA = 32
# S_ISA = 32
Load from file indexes/SOURCES.FM_HUFF_RRR127.32x32
# Load_index_time_in_sec = 0.07
# text_size = 209715200
# Index_size_in_bytes = 100651202
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.22
# Extract_time/Num_chars_extracted = 0.0016
# (Load_time+Extract_time)/Num_chars_extracted = 0.0016

# TC_ID = SOURCES
# IDX_ID = FM_HUFF_RRR127
# test_case = sources.200MB
# SAMPLE_ID = 64x64
# S_SA = 64
# S_ISA = 64
Load from file indexes/SOURCES.FM_HUFF_RRR127.64x64
# Load_index_time_in_sec = 0.06
# text_size = 209715200
# Index_size_in_bytes = 76560802
# number=10000 length=512 file=../data/sources.200MB
# Total_num_chars_extracted = 5120000
# Extract_time_in_sec = 8.47
# Extract_time/Num_chars_extracted = 0.0017
# (Load_time+Extract_time)/Num_chars_extracted = 0.0017

